{
  "name": "create-react-app-coverage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-istanbul": "^6.0.0",
    "customize-cra": "^1.0.0",
    "jest": "^26.0.1",
    "jest-playwright-preset": "^1.0.1",
    "nyc": "^15.1.0",
    "playwright": "^1.1.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest -c jest.config.js && nyc report --reporter=lcovonly",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
