{
  "name": "jest-playwright-example-basic-ts",
  "version": "1.0.0",
  "repository": "https://github.com/playwright-community/playwright-jest-examples",
  "author": "Max Schmitt <max@schmitt.mx>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "jest": "^26.0.1",
    "jest-playwright-preset": "^1.0.0",
    "playwright": "^1.0.2",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
