{
  "name": "jest-playwright-example-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.0",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "jest": "^26.0.1",
    "jest-image-snapshot": "^4.0.2",
    "jest-playwright-preset": "^1.1.0",
    "playwright": "^1.1.1",
    "playwright-core": "npm:playwright-chromium@>=1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test": "jest -c jest.config.js",
    "test:watch": "jest -c jest.config.js --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
